<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/article_24"
            android:title="Aktualności" />
        <item
            android:id="@+id/nav_culture"
            android:icon="@drawable/ic_baseline_theaters_24"
            android:title="Kultura" />
        <item
            android:id="@+id/nav_services"
            android:icon="@drawable/ic_baseline_build_24"
            android:title="Usługi" />
        <item
            android:id="@+id/nav_transport"
            android:icon="@drawable/ic_baseline_tram_24"
            android:title="Transport" />
        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/ic_baseline_info_24"
            android:title="Informacje" />
    </group>
</menu>